# util_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# General utility configuration parameters
#
##
[aws]
AwsRegionName = us-east-1
AwsDynamoDBTable = jackyue1_annotations
SqsQueueURL = https://sqs.us-east-1.amazonaws.com/659248683008/jackyue1_job_requests
AwsResultsBucket = mpcs-cc-gas-results

[sns]
ResultsArn = arn:aws:sns:us-east-1:659248683008:jackyue1_job_results
GlacierArn = arn:aws:sns:us-east-1:659248683008:jackyue1_glacier_archive

### EOF