# archive_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
AwsDynamoDBTable = jackyue1_annotations
GlacierVaultName = mpcs-cc

[sqs]
GlacierQueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/jackyue1_glacier_archive
### EOF